'''
A Pythagorean triplet is a set of three natural numbers, a < b < c, for which,

a^2 + b^2 = c^2
For example, 32 + 42 = 9 + 16 = 25 = 52.

There exists exactly one Pythagorean triplet for which a + b + c = 1000.
Find the product abc.
'''
n = int(input('N: '))  # try 1000


def p_triple(n):
    for a in range(1, n):
        for b in range(a, n - a):
            c = n - a - b
            if a ** 2 + b ** 2 == c ** 2:
                print('a = {},b = {},c = {}'.format(a, b, c))
                print('a^2 + b^2 = {}; c^2 = {}'.format(a ** 2 + b ** 2, c ** 2))


print(p_triple(n))
